# EzTrip_BackEnd

./: .Dockerfile.swp  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/eztrip/: EztripApplication.java
src/main/java/com/eztrip/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/eztrip/controller/admin/: AdminController.java
src/main/java/com/eztrip/controller/member/: MemberController.java
src/main/java/com/eztrip/controller/schedule/: ScheduleController.java
src/main/java/com/eztrip/controller/sns/: SnsPostController.java
src/main/java/com/eztrip/dto/Recommendation/: RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/eztrip/dto/category/: MemberCategoryDto.java
src/main/java/com/eztrip/dto/member/: MemberDto.java  MemberResponseDto.java  MemberUpdate.java
src/main/java/com/eztrip/dto/schedule/: PathDetailRequest.java  ScheduleDto.java  ScheduleRequest.java
src/main/java/com/eztrip/dto/sns/: SnsPostDto.java  SnsPostRequest.java
src/main/java/com/eztrip/entity/category/: Category.java  MemberCategory.java
src/main/java/com/eztrip/entity/member/: Member.java  Role.java
src/main/java/com/eztrip/entity/schedule/: PathDetail.java  Schedule.java
src/main/java/com/eztrip/entity/sns/: SnsPost.java
src/main/java/com/eztrip/initializer/: CategoryInitializer.java
src/main/java/com/eztrip/repository/: SnsPostRepository.java
src/main/resources/: application.yml
src/test/EzTrip_AI/: ai_server.py
src/test/java/com/eztrip/: EztripApplicationTests.java  JasyptTest.java
(+28 files in other folders)
